interface Review {
  gender: string;
  univ: string;
  category: string;
  content: string;
}

export const USER_REVIEW: Review[] = [
  {
    gender: "F",
    univ: "홍익대",
    category: "고3, 인문",
    content:
      "저는 학원을 다니고 있는데도 도움이 크게 됐어요! 첨삭해주시는 분에 따라서 의견이 다르잖아요. 실제 채점할 때도 처음 보시는 교수님이 채점해주시는 거니까, 새로운 선생님께 새로운 관점으로 첨삭받아볼 수 있는 게 좋았어요.",
  },
  {
    gender: "M",
    univ: "한국외대",
    category: "고3, 인문",
    content: "첨삭 답안지에 확인해야 할 부분들마다 꼼꼼히 메모를 적어주신 거... 이게 너무 괜찮은 것 같아요.",
  },
  {
    gender: "F",
    univ: "동국대",
    category: "고3, 인문",
    content:
      "일단 문장 하나하나 자세히 달아주셔서 첨삭 자체도 만족스러웠는데, 재첨삭까지 받아볼 수 있어서 더 좋았어요.",
  },
  {
    gender: "F",
    univ: "경희대",
    category: "N수생, 인문",
    content:
      "저는 전반적으로 만족해서 되게 꼼꼼하게 첨삭을 해주셨더라구요. 그리고 점수 같은 것도 알려주셔가지고, 내가 어느 정도 위치에 있구나 이 학교 스타일이랑 맞구나/안맞구나 내가 잘 하고 있나 하는 고민이 많았는데 이런 부분을 자세하게 잘 소개해주신 것 같아요.",
  },
  {
    gender: "F",
    univ: "한국외대",
    category: "N수생, 인문",
    content:
      "좋았던 점 1. 문장 하나하나 코멘트 달아주셔서 첨삭 형식은 정말 만족이 됐구 2. 문제마다 점수가 적혀 있는 것도 어느 정도의 점수를 받겠구나 하는 걸 알 수 있어서 좋았습니다",
  },
  {
    gender: "F",
    univ: "경희대",
    category: "고3, 인문",
    content: "실제 합격하신 분이 첨삭해주셔서 좋았어요. 내가 아는 논술 첨삭 선생님보다 훨씬 퀄리티가 좋아서 놀랐어요!",
  },
];
